@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
body {
  font-family: "Rubik", sans-serif;
  color: #67727e;
  font-weight: 400;
  font-size: 16px;
}

.wrapper {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  max-width: 740px;
  margin: 0 auto;
  padding: 0 15px;
}

input {
  cursor: pointer;
  outline: none;
  border: none;
  font-family: "Rubik", sans-serif;
}

.main {
  background-color: #f5f6fa;
  padding: 50px;
}

a {
  text-decoration: none;
  color: #324152;
  cursor: pointer;
}

.reply {
  width: 90%;
  margin-left: auto;
}

.action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  color: #5457b6;
  transition: all 0.2s linear;
}
.action span {
  font-weight: 700;
}
.action:hover {
  opacity: 0.5;
}

.btn {
  padding: 10px 20px;
  border-radius: 10px;
  color: #f5f6fa;
  text-transform: uppercase;
}
.btn-red {
  background-color: #ed6468;
}
.btn-gray-blue {
  background-color: #67727e;
}

@media screen and (max-width: 760px) {
  .main {
    padding: 40px 10px;
  }

  .hide-on-mobile {
    display: none !important;
  }

  .container {
    padding: 0;
  }

  .reply {
    width: 95%;
    margin-left: auto;
  }
}
@media screen and (min-width: 760px) {
  .mobile {
    display: none !important;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
  font-size: 16px;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

input,
button,
select,
textarea {
  font: inherit;
}

img,
picture {
  display: block;
  max-width: 100%;
}

.interactive + .interactive {
  padding-top: 20px;
}
.interactive-container {
  background-color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
}
.interactive-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.interactive-left {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #f5f6fa;
  padding: 20px 15px;
  border-radius: 10px;
}
.interactive-plus {
  display: flex;
  align-items: center;
  justify-content: center;
}
.interactive-minus {
  display: flex;
  align-items: center;
  justify-content: center;
}
.interactive-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.interactive-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.interactive-action {
  display: flex;
  align-items: center;
  gap: 20px;
}
.interactive-text {
  font-weight: 400;
}
.interactive-icon {
  width: 40px;
  height: 40px;
}
.interactive-name {
  font-weight: 700;
}
.interactive-self {
  background-color: #5457b6;
  padding: 0 5px;
  border-radius: 5px;
}
.interactive-self p {
  color: #f5f6fa;
}
.interactive-delete {
  color: #ed6468;
}

@media screen and (max-width: 760px) {
  .interactive-reply,
.interactive-left {
    display: none;
  }

  .interactive-container {
    flex-direction: column;
  }
  .interactive-info {
    gap: 15px;
  }

  .mobile {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mobile-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-color: #f5f6fa;
    padding: 5px 10px;
    border-radius: 10px;
  }
}
.comment {
  padding-top: 20px;
  transition: all 0.2s linear;
}
.comment-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}
.comment-img {
  width: 40px;
  height: 40px;
}
.comment-add {
  width: 100%;
  border: solid 1px #eaecf1;
  padding: 10px 20px 50px;
  border-radius: 10px;
}
.comment-add:focus {
  border: 1px solid #67727e;
}
.comment-submit {
  padding: 10px 30px;
  border-radius: 10px;
  color: #f5f6fa;
  background-color: #5457b6;
  text-transform: uppercase;
}
.comment-submit:hover {
  opacity: 0.5;
}

@media screen and (max-width: 760px) {
  .comment-container {
    display: flex;
    flex-direction: column;
  }
  .comment-bottom-mobile {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.comment-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.hide {
  display: none;
}

.show.hide {
  display: flex;
}

.comment-container-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.comment-input {
  margin-top: 20px;
}
.comment-input .avatar-icon {
  width: 40px;
  height: 40px;
}
.comment-input .input-box {
  width: 100%;
}
.comment-input .input-box .reply-input {
  width: 100%;
  border: none;
  padding: 10px 20px 50px;
  border-radius: 10px;
}
.comment-input .submit-btn {
  background-color: #5457b6;
  padding: 10px;
  border-radius: 10px;
}

.interactive-right {
  width: 100%;
}

.edit-delete {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.edit-delete .delete-btn {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}
.edit-delete .edit-btn {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}

.text-area {
  width: 100%;
  border: none;
  padding: 10px 20px 50px;
  border-radius: 10px;
}

.submit.show {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.submit.show .update-btn {
  background-color: #5457b6;
  color: #fff;
}

.comment-replies {
  width: 90%;
  margin-left: auto;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #999;
  align-items: center;
  justify-content: center;
  display: none;
}
.modal.open {
  display: flex;
}
.modal-content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px 0;
  width: 340px;
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  margin: auto;
}
.modal-text {
  color: #324152;
  font-size: 18px;
}
.modal-action {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-description {
  font-size: 14px;
}

/*# sourceMappingURL=app.css.map */
